.Card {
    width: 25rem;
    height: 30rem;
    border-radius: 5px;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
    transition:  1s;
}
.Card:hover {
    transform: translateY(-10px);
    
}
.Card:last-child{
    grid-column: 2/3;
}

.background {
    width: 100%;
    height: 30%;
}
figure {
    position: relative;
}
.userImg{
    border-radius: 50%;
    padding: 3px;
    position: absolute;
    top: -110px;
    left: -10px;
    background-color: white;
}
.username-and-Id {
    display: flex;
    align-items: flex-end;


}
.wrapper{
    display: grid;
    grid-template-rows: repeat(4.1fr);
    width: 100%;
    height: 66%;
    padding: 0 2rem;
}
.about {
    display: flex;
    align-items: center;
 
}
.userInfo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
   

}
.sities {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    
}
